<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        img{
            width: 350px;
            height: 500px;
            position: absolute;
            top: 60px;left: 70px;
            
            border: 2px solid blue;
            border-radius: 30px;
            background: gold;
            
        }
        h1{
            background-color: gold;
            width: 100%;
            height: 700px;
            font-size: 40px;
           
        }
        h2{
                font-size: 50px;
                position: absolute;top: 10px;
                left: 700px;
        }
        h3{
            font-size: 40px;
            font-weight: 500;
            position: absolute;top: 70px;
            left: 700px;
        }
        
    </style>
</head>
<body>
    <img src="https://knight-bite.com/res/menu/category-burger.webp" alt="burger">
    <h1></h1>
    <h2>Burgers</h2>
    <h3>Non-Veg Burgers</h3>
    <div style="position: absolute;top: 150px; left: 700px;">
        <p>Knight Chicken Burger</p>
        <p>Fiery Chicken Burger</p>
        <p>Double Patty Chicken Burger</p>
        <p>Knight Zinger Chicken Burger</p>
        <p>Double Patty Zinger Chicken Burger</p>
        <p>Fiery Zinger Chicken Burger</p>
        <p>Chicken Bullseye Burger</p>
        <p>Bullseye Egg Burger</p>
        <p>Double Bullseye Burger</p>
        <p>Chicken Patty Burger</p>
        <p>Tandoori Chicken Burger</p>
        <span style="font-size: 30px;">VEG BURGERS</span>
        <p>Single Patty Burger Veg</p>
        <p>Double Patty Burger Veg</p>
        <p>Aaloo Tikki Burger</p>
        <p>Veg Pizza Burst Burger</p>
       
    </div>
    
    
    
</body>
</html>