<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasserts</title>
    <style>
        img{
            width: 350px;
            height: 500px;
            position: absolute;
            top: 60px;left: 70px;
            
            border: 2px solid blue;
            border-radius: 30px;
            background: gold;
            
        }
        h1{
            background-color: gold;
            width: 100%;
            height: 700px;
            font-size: 40px;
           
        }
        h2{
                font-size: 50px;
                position: absolute;top: 10px;
                left: 700px;
        }
        h3{
            font-size: 40px;
            font-weight: 500;
            position: absolute;top: 70px;
            left: 700px;
        }
        h4{
            font-size: 40px;
            font-weight: 500;
            position: absolute;top: 200px;
            left: 700px;
        }
        h5{
            font-size: 30px;
            font-weight: 500;
            position: absolute;top: 290px;
            left: 700px;

        }
    </style>
</head>
<body>
    <img src="https://knight-bite.com/res/menu/category-desserts.webp" alt="desserts">
    <h1></h1>
    <h2>Desserts</h2>
    <h3>Mousse</h3>
    <div style="position: absolute;top: 150px; left: 700px;">
        <p>Nutella Delight</p>
        <p>Cotton Candy Pudding</p>
        <p>Tender Pudding</p>
    </div>
    <h4>Pancakes By Knight Bite</h4>
    <div style="position: absolute;top: 300px; left: 700px;">
        <p>Brownie Pancake White Love (Eggless)</p>
        <p>Death by Brownie Pancake (Eggless)</p>
        <p>Red Velvet Pancake White Love (Eggless)</p>
        <p>Red Velvet Pancake Explosion (Eggless)</p>
        <p>Red Velvet Oreo Pancake (Eggless)</p>
        <p>Red Velvet Caramel Pancake (Eggless)</p>
        <h5>Waffles</h5>
        <p>Brownie Waffle White Love (Eggless)
        </p>
        <p>Death by Brownie Waffle (Eggless)
        </p>
        <p>Waffle White Love (Eggless)</p>
        <p>Death by Waffle (Eggless)</p>
        <p>Waffle Explosion (Eggless)</p>
        

    </div>
    


    
</body>
</html>