<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinks</title>
</head>
<style>
     img{
            width: 350px;
            height: 500px;
            position: absolute;
            top: 60px;left: 70px;
            
            border: 2px solid blue;
            border-radius: 30px;
            background: gold;
     }
     h1{
            background-color: gold;
            width: 100%;
            height: 700px;
            font-size: 40px;
     }
     h2{
                font-size: 50px;
                position: absolute;top: 10px;
                left: 700px;
        }
        h3{
            font-size: 40px;
            font-weight: 500;
            position: absolute;top: 70px;
            left: 700px;
        }
</style>
<body>
    <img src="https://knight-bite.com/res/menu/category-drinks.webp" alt="drinks">
    <h1></h1>
    <h2>Drinks</h2>
    <h3>Milkshakes</h3>
    <div style="position: absolute;top: 150px; left: 700px;">
        <p>Oreo Shake</p>
        <p>Nutella Shake</p>
        <p>Strawberry Shake</p>
        <p>Mango Smoothie</p>
        <p>Cafe Mocha</p>
        <p>Banana Smoothie</p>
        <p>Cotton Candy Milkshake</p>
        <span style="font-size: 30px;">Coolers</span>
        <p >Watermelon Juice</p>
        <p>Mint Lime</p>
        <p>Iced Tea</p>
        

    </div>

    
</body>
</html>