<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise</title>
    <style>
       
       h1 {
    font-size: 20px;

    width: 100%;
    position:absolute ;
    color: white;
    top: 10px;
    left: 200px;
   position: fixed;
   text-decoration: none;
        }
        ul{
    display: flex;
    justify-content: space-around;
    width: 500px;   
    position: absolute;
    left: 650px;
    top: 10px;
    color: white;
   
    /* border: 2px solid black; */
    height: 40px;
    padding: 10px;
    width: 500px;
    box-sizing: border-box;
   
    
    position: fixed;
        }
        #a1 img{
            
            text-decoration: none;
            width: 40px;
            height: 40px;    
            position: absolute;
            left: 150px;
            top: 20px;
            position: fixed;
            border: 2px solid white;

            border-radius: 5px;
    
        }
        ul li a{
            color: white   ;
            text-decoration: none;
            font-size: 20px;
        }
        img{
            width: 100%;
            height: 100vh;

            
        }
        h2{
            color:white;
            font-size: 60px;
            position:absolute ;
            top: 150px;
            left: 140px;
            font-weight: 900;
        }
        h3{
            color:white;
            font-size: 60px;
            position:absolute ;
            top: 250px;
            left: 190px;
           

        }
        #para1{
            font-size: 50px;
            font-weight: bold;
            font-weight: 1000;
            text-align: center;
        }
        #para2{
            text-align: center;
            font-size: 30px;
            font-weight: 10;
        }
        hr{
            color: purple;
            width: 1000px;
            border: solid 2px purple;
        }
        #para3{
            font-size: 40px;
            text-align:center;
            font-weight: bold;
        }
        .one{
            width: 70px;
            margin-top: -200px;
            margin-left: 60px;
        }
        .two{
            width: 70px;
            margin-top: -200px;
            margin-left: 380px;

        }
        .three{
            font-size: 20px;
            margin-top: -250px;
            margin-left: 30px;
        }
        .four{
            font-size: 20px;
            position: absolute;left: 450px;
            margin-top: -60px;
            

        }
        .five{
            font-size: 20px;
            margin-top: -59px;
            margin-left: 890px;
        }
        main p{
            text-align: center;
            font-size: 30px;
        }
        #pig{
            font-size: 20px;
        }
    
        #dad:hover{
            color: red;

        }
        
    </style>
</head>
<body>
    <nav>
        <a href="" id="a1"><img src="https://play-lh.googleusercontent.com/6-yGn81dISSdKJHKCrapL-KzQ1wzH9Nx2j6qpcEaBCVYc18Sp_rUG3Tzd5l4RMIHCDg" alt="logo" id="img1">
        <h1 >KNIGHT BITE</h1></a>
        <ul>
            <li><a href="./index.html" >Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./Menu.html">Menu</a></li>
            <li><a href="./Franchise1.html">Franchise</a></li><br><br><br><br><br><br><br><br><br>

        </ul>

    </nav>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV6h01OFuy59iMW2ZDmCx4jFGakwB8tChvlw&usqp=CAU" alt="final">
        <h2>FRANCHISE WITH KNIGHT BITE</h2> 
        <h3 style="font-size: 27px;">GET STARTED WITH THE MODERN WAY OF DOING BUSINESS</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScbn9-k82FPvK7vaPUOtnSUNMtcsTlkdxPIdIAG_d7HvftUlA/viewform" style="height: 60px; width:px ;  position: absolute; top: 50%; margin-left: -710px; margin-top: 50px; font-size: 30px; color: white; text-decoration: none; color:white; padding: px;;border-radius: 10px; box-sizing: border-box; text-align: center; border: 2px solid black; box-sizing: border-box; padding-top: 10px;background-color: red;" > Apply Now</a>
        
        <a href="https://www.youtube.com/watch?v=VBIy34fawKY" style="height: 60px; width:px ;  position: absolute; top: 65%; margin-left: -710px; margin-top: 50px; font-size: 30px; color: white; text-decoration: none; ; padding: px;border-radius: 15px; box-sizing: border-box; text-align: center;color:white ; border: 2px solid black; box-sizing: border-box;padding-top: 10px;background-color: red; " >watch video</a>
        <br><br>
        <p id="para1">Mission and Vision</p>
        <p id="para2">Our Mission is to deliver the best food with the <br> ultimate customer service.</p>
        <p id="para2">Our Vision is to be the most favourite food chain brand in the  <br>country and world.</p>
        <hr>
        <br>
        <p id="para3">Key Benefits Of Knight Bite Franchise</p>
        <span>
            <img src="https://knight-bite.com/res/franchise/1.svg" alt="logo1" class="one">
            <img src="https://knight-bite.com/res/franchise/2.svg" alt="logo2" class="two">
            <img src="https://knight-bite.com/res/franchise/3.svg" alt="logo3" class="two">
            <p><h5 class="three">LOW INVESTMENT</h5></p>
            <p><h5 class="four">LOW MAINTAINANCE</h5></p>
            <p><h5 class="five">BASIC SKILLSET</h5></p>
            <p style="margin-left: 20px;">No need of prime roadside location, interior  <br>decor. A office desk and any well hygenic <br> kitchen space is enough.</p>
            <p style="margin-left: 400px; margin-top: -70px;">The hygiene, rent, staff and storage is the <br> only maintenance the franchise would have <br> to focus on.</p>
            <p style="margin-left: 880px; margin-top: -70px;">Anyone with basic training can step into the <br> shoes of the staff. No serious training is <br> required. Materials are sent.</p>
            <img src="https://knight-bite.com/res/franchise/4.svg" alt="logo" class="one">
            <img src="https://knight-bite.com/res/franchise/5.svg" alt="logo" class="two">
            <img src="https://knight-bite.com/res/franchise/pandemic_ic.svg" alt="logo" class="two">
            <p><h5 class="three">IN-HOUSE POS</h5></p>
            <p><h5 class="five">PANDEMIC FRIENDLY</h5></p>
            <p><h5 class="four">LOW MAINTAINANCE</h5></p>
            <p style="margin-left: 20px;">POS will be provided to manage and track  <br>orders with ease. All the applications are  <br>interconnected to the POS. Moreover call <br> centre customer support will also be  <br>provided.</p>
            <p style="margin-left: 430px; margin-top: -110px;">Establishment running cost is much lesser  <br>than traditional restaurant. You are in for a  <br>good profit margin.</p>
            <p style="margin-left: 880px; margin-top: -75px;">Knight Bite is the most successful business  <br>to run hassle-free even during the Pandemic. <br> The faith in Knight Bite has taken a hit due to <br> its high efficiency and extraordinary <br> sustainability</p>
        </span>
        <hr>
       
        </div>
        <main>
            <p>Apply Here</p>
            <p id="pig">Request for initial meeting</p>
            <p id="pig2"><img src="https://previews.123rf.com/images/andrewrybalko/andrewrybalko2010/andrewrybalko201000108/158064382-happy-family-of-four-eating-dinner-at-table-parents-and-kids-gathering-for-food-after-work-and-study.jpg" alt="logo" width="100%" height="520px"></p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScbn9-k82FPvK7vaPUOtnSUNMtcsTlkdxPIdIAG_d7HvftUlA/viewform" style="position: absolute; top: 410%; left: 570px; font-size: 30px; text-decoration: none;  color:black; width: 200px; height: 40px; background-color:deepskyblue; box-sizing: border-box;padding-left: 30px; border-radius: 10px;">Apply here</a>
            
        </main>
        <hr>
        <div>
            <p style="margin-top: 50px; font-size: 30px ; text-align: center; font-weight: bold;">Franchise Queries</p>
            <img src="https://knight-bite.com/res/franchise/footer-1.svg" alt="sai" style="width: 70px; margin-top: -172px; margin-left: 150px;">
            <a href="https://knight-bite.com/res/brochure.pdf" style="text-decoration: none; font-size: 20px; color: red; margin-top: -170px; position:absolute;top: 497%; ">Franchise Brochure</a>
            
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/footer-3.svg" alt="phone" style="width: 70px;  margin-top: -600px; margin-left: 500px;position: absolute;top: 530%;">
            <p style="margin-top: -170px; position:absolute;top: 497%; margin-left: 600px; font-size: 20px;">08047192034</p>
        </div>
        <div>
            <img src="https://knight-bite.com/res/franchise/footer-2.svg" alt="mail" style="width: 70px;  margin-top: -600px; margin-left: 820px;position: absolute;top: 530%;">
            <p style="margin-top: -170px; position:absolute;top: 497%; margin-left: 910px; font-size: 20px;"> info@knight-bite.com</p>
        </div>
        <p style="border: 2px solid black;  font-size: 25px; text-align: center; background-color: #C77BF4; color: white;">Ⓒ Copyright 2023. Knight Bite Pvt. Ltd. All Rights Reserved   </p>


   
    
</body>
</html>