        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>main cours</title>
            <style>
                    img{
                    width: 350px;
                    height: 500px;
                    position: absolute;
                    top: 60px;left: 70px;
                    
                    border: 2px solid blue;
                    border-radius: 30px;
                    background: gold;
                    }
                    h1{
                    background-color: gold;
                    width: 100%;
                    height: 700px;
                    font-size: 40px;
                    
                
                }
                h2{
                        font-size: 50px;
                        position: absolute;top: 10px;
                        left: 700px;
                }
                h3{
                    font-size: 40px;
                    font-weight: 500;
                    position: absolute;top: 100px;
                    left: 700px;
                }
                    
            </style>
        </head>
        <body>
            <img src="https://knight-bite.com/res/menu/category-main-course.webp" alt="main">
            <h1></h1>
            <h2>main course</h2>
            <h3>Rice</h3>
            <div style="position: absolute;top: 200px; left: 700px;">
                <p>Knight Chicken Biryani</p>
                <p>Chicken Rice Bowl</p>
                <p>Veg Rice Bowl</p>
                <p>Fiery Veg Rice Bowl</p>
                <p>Fiery Chicken Rice Bowl</p>
                <p>Chicken Butter Garlic Rice</p>
                <p>Paneer Rice bowl</p>
                <p>Knight Veg Biryani</p>
                <p>Knight Chicken Biryani (Half)</p>
                <span style="font-size: 30px;">Noodles</span>
                <p>Knight Chicken Noodles</p>
                <p>Fiery Chicken Noodles</p>
                <p>Knight Paneer Noodles</p>


            </div>
            
        </body>
        </html>