    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>star</title>
        <style>
            img{
                width: 350px;
                height: 500px;
                position: absolute;
                top: 60px;left: 70px;
                
                border: 2px solid blue;
                border-radius: 30px;
                background: gold;
            }
            h1{
                background-color: gold;
                width: 100%;
                height: 700px;
                font-size: 40px;
            }
            h2{
                    font-size: 50px;
                    position: absolute;top: 10px;
                    left: 700px;
            }
            h3{
                font-size: 40px;
                font-weight: 500;
                position: absolute;top: 90px;
                left: 700px;
            }
        
        </style>
    </head>
    <body>
        <img src="https://knight-bite.com/res/menu/category-starters.webp" alt="Fiery">
        <h1></h1>
        <h2>Fries/Starters</h2>
        <h3>Starters/fries</h3>
        <div style="position: absolute;top: 180px; left: 700px;">
            <p>French Fries</p>
            <p>French Fries Peri Peri</p>
            <p>Knight Fried Chicken (2 Pcs)</p>
            <p>Knight Fried Chicken (4 Pcs)</p>
            <p>Knight Fried Chicken (6 Pcs)</p>
            <p>Chicken Pops</p>
            <p>Crispy Chicken Wings (6 Pieces)</p>
            <p>Peri Peri Chicken Wings (6 Pieces)</p>
            <p>Knight Fried Chicken (1 Pc)</p>
            <p>Grilled Chicken Wings (6 pieces)</p>
            
        </div>
        
    </body>
    </html>