    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wraps</title>
        <style>
            img{
                width: 350px;
                height: 500px;
                position: absolute;
                top: 60px;left: 70px;
                
                border: 2px solid blue;
                border-radius: 30px;
                background: gold;
                
            }
            h1{
                background-color: gold;
                width: 100%;
                height: 700px;
                font-size: 40px;
            }
            
            
            h2{
                    font-size: 50px;
                    position: absolute;top: 10px;
                    left: 700px;
            }
            h3{
                font-size: 40px;
                font-weight: 500;
                position: absolute;top: 90px;
                left: 700px;
            }
            
        </style>
    </head>
    <body>
        <img src="https://knight-bite.com/res/menu/category-wrap.webp" alt="wrapes">
        <h1></h1>
        <h2>Wraps</h2>
        <h3>wrap</h3>
        <div  style="position: absolute;top: 190px; left: 700px;" >
            <p>Fiery Chicken Wrap
            </p>
            <p>Caesar Chicken Wrap</p>
            <p>Zinger Chicken Wrap</p>
            <p>Veg Patty Wrap</p>
            <p>Tandoori Chicken Wrap</p>
            <p>Chicken Supreme Wrap</p>
            <p>test 1</p>
        </div>
    </body>
    </html>